<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blacklights</title>
    <style>
      p {
        color: rgb(249, 203, 227);
        text-align: center;
        padding: 20px;
        border-top: 2px solid rgb(249, 203, 227);
        border-right: 2px solid rgb(249, 203, 227);
        border-left: 2px solid rgb(249, 203, 227);
        border-bottom: 2px solid rgb(249, 203, 227);
        border-radius: 5px;
      }
      a {
        color: rgb(255, 179, 194);
        text-align: center;
      }

      nav {
        padding-left: 50px;
        display: flex;
        justify-content: space-between;
      }
      body {
        background-color: rgb(68, 17, 45);
      }
      h1 {
        color: rgb(255, 179, 194);
      }
      #first {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="horrorSeries.html">Horror Series</a>

        <a href="scienceFictionAndFantasticSeries.html"
          >Science Fiction and Fantastic Series</a
        >

        <a href="comedySeries.html">Comedy Series</a>

        <a href="dramaSeries.html">Drama Series</a>

        <a href="actionSeries.html">Action Series</a>

        <a href="documentarySeries.html">Documentary Series</a>

        <a href="animeSeries.html">Anime Series</a>

        <a href="asianSeries.html">Asian Series</a>

        <a href="children'sTVSeries.html">Children's TV Series</a>

        <a href="turkishSeries.html">Turkish Series</a>
      </nav>
    </header>

    <p style="font-size: x-large">
      <b><i> Hello serial lovers. Turn on black lights.TV series begins!</i></b>
    </p>
    <h1>Top 10 TV Series on imdb</h1>
    <a href="breaking-bad.html"
      >first
      <img
        src="breakingbad.jpg"
        id="first"
        width="200"
        height="300"
        alt="breaking bad"
      />
    </a>
    <a href="band-of-brothers.html">
      <img src="band of brothers.jpg" width="200" height="300" alt=""
    /></a>
    <a href="chernobyl.html">
      <img src="Chernobyl.jpg" width="420" height="300" alt="" />
    </a>
    <a href="the-wire.html">
      <img src="the wire.jpg" width="420" height="300" alt="" />
    </a>
    <a href="the-sopranos.html">
      <img src="the sopranos.jpg" width="220" height="300" alt=""
    /></a>
    <a href="game-of-thrones.html">
      <img src="game of thrones.jpg" width="250" height="300" alt=""
    /></a>
    <a href="sherlock.html">
      <img src="sherlock.jpg" width="210" height="300" alt="" />
    </a>
    <a href="the-office.html">
      <img src="the office.jpg" width="350" height="300" alt="" />
    </a>
    <a href="firefly.html">
      <img src="firefly.jpeg" width="300" height="300" alt="" />
    </a>
    <a href="only-fools-and-horses.html">
      <img src="only fools and horses.jpg" width="350" height="300" alt=""
    /></a>
  </body>
</html>
